admin/QuanLyCungCapVideo/WdlistVideo.xaml

<Window x:Class="QuanLyCungCapVideo.WdlistVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        xmlns:m="clr-namespace:QuanLyCungCapVideo.Model"
        mc:Ignorable="d"
        
       xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        
        Title="WdlistVideo" Height="600" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type m:Videoinfo}">
            <Grid Height="120" Width="200" Name="main">
                <Grid.LayoutTransform >
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Border BorderThickness="1" BorderBrush="OrangeRed" CornerRadius="2" Margin="3 0">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock Text="{Binding Path=Decription}"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.5" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.478,0.617">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">

                            <Grid Name="main">
                                <Grid.LayoutTransform>
                                    <ScaleTransform/>
                                </Grid.LayoutTransform>
                                <ScrollViewer Name="scrollviewer">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <ScrollContentPresenter/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter VerticalAlignment="Center"/>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                                                CommandTarget="{Binding ElementName=scrollviewer}"
                                                  Style="{StaticResource MaterialDesignFlatButton}"
                                                Grid.Column="0"
                                                 ClickMode="Hover" Height="Auto" Margin="0">
                                        <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="90" Width="90"/>
                                    </RepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}"
                                                CommandTarget="{Binding ElementName=scrollviewer}"
                                                  Style="{StaticResource MaterialDesignFlatButton}"
                                                Grid.Column="2"
                                                 ClickMode="Hover" Height="Auto" Margin="0">
                                        <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="90" Width="90"  />
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
                <Button Width="100" Height="35" Margin="20" Content="Test" RenderTransformOrigin="0.5, 0.5">
                    <Button.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                    </Button.LayoutTransform>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.5" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.5" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--<Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="150" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>-->
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
