QuanLyCungCapVideo-trangchu/QuanLyCungCapVideo/Login.xaml

<Window x:Class="QuanLyCungCapVideo.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        mc:Ignorable="d"
        
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="loginWindow"
        DataContext="{StaticResource LoginVM}"

        Title="Login" Height="692" Width="1140">


    <Grid RenderTransformOrigin="0.478,0.617">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\background\cap-02.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1" >
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 Padding="32" Background="#FF231F20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="398"  Width="466"  RenderTransformOrigin="0.5,0.5" Margin="337,102,337,62">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Margin="40,20,40,10"
                                 materialDesign:HintAssist.Hint="Tên người dùng"
                                 Foreground="White"                                 
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 CaretBrush="White" SelectionBrush="White" BorderBrush="#89FFFFFF" OpacityMask="White"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding UserName}" 
                                 />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="FloatingPasswordBox"
                                      Foreground="White"
                                      CaretBrush="White" 
                                      SelectionBrush="White"
                                      BorderBrush="#89FFFFFF"
                                      Margin="40,20,40,10"  
                                      materialDesign:HintAssist.Hint="Mật khẩu" 
                                      OpacityMask="White"
                                      materialDesign:HintAssist.Foreground="White"
                                      materialDesign:TextFieldAssist.UnderlineBrush="White">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                           CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,10,0,0">
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                    BorderBrush="White" 
                                    Background="#FF231F20" 
                                    IsDefault="True"
                                    Width="160"
                                    Height="60"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}">
                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                        Đăng Nhập
                                </TextBlock>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Foreground="White"
                                    Margin="110,10,110,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"  Height="Auto">
                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                                        Quên Mật Khẩu?
                                </TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Foreground="White"  
                           HorizontalAlignment="Right" 
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}" 
                           VerticalAlignment="Center"
                           Margin="0 0 50 0">
                    
                    Bạn chưa có tài khoản?
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    Height="70"
                    HorizontalAlignment="Left"
                    Width="180"
                     Background="#FF231F20"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding ElementName=loginWindow}"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                     BorderBrush="#FFF3F3FF">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Đăng Ký
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
