QuanLyCungCapVideo - Capnhatlan2/QuanLyCungCapVideo/Admin.xaml

<Window x:Class="QuanLyCungCapVideo.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="AdminWindow"
        DataContext="{StaticResource AdminVM}"
        
        mc:Ignorable="d"
        Title="Admin" Height="692" Width="1140">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\background\cap-02.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=AdminWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button
                    Height="70"
                    HorizontalAlignment="Center"   
                    Width="350"
                     Background="#FF231F20"
                    Command="{Binding AccountCommand}"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                     BorderBrush="#FFF3F3FF">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Quản Lý Tài Khoản
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button
                    Height="70"
                    HorizontalAlignment="Center"   
                    Width="350"
                     Background="#FF231F20"
                    Command="{Binding QLVCommand}"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                     BorderBrush="#FFF3F3FF">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Quản Lý Video
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Height="70"
                        HorizontalAlignment="Center"   
                        Width="350"
                         Background="#FF231F20"
                        Command="{Binding SignUpCommand}"
                         Style="{DynamicResource MaterialDesignRaisedButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                         BorderBrush="#FFF3F3FF">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Thống Kê
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
