QuanLyCungCapVideo - Capnhatlan2/QuanLyCungCapVideo/SignUp.xaml

<Window x:Class="QuanLyCungCapVideo.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="SignUpWindow"
        DataContext="{StaticResource SignUpVM}"
               
        Title="SignUp" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=SignUpWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Background="#FF231F20" Grid.Row="1">
            <TextBlock Width="158" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="SerpentineSans" Foreground="White" Margin="180,10,162,10">Đăng Ký</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="#FF231F20">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="32" HorizontalAlignment="Center" VerticalAlignment="Top" Height="492" Width="374" Margin="64,0,62,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="{Binding TenND, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="15 15 15 15"  materialDesign:HintAssist.Hint="Tên người dùng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"                               
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black" >
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Text="{Binding MatKhau, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="15"  materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="15"  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Text="{Binding DienThoai, UpdateSourceTrigger=PropertyChanged}" Margin="15"  materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Button Command="{Binding SignUpCommand}" 
                                CommandParameter="{Binding ElementName=SignUpWindow}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                Background="#FF231F20" Width="120" Height="40" VerticalAlignment="Center" >
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                                    Đăng Ký
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>

</Window>
