QuanLyCungCapVideo/UserControl1/FilmInfo.xaml

<UserControl x:Class="QuanLyCungCapVideo.UserControl1.FilmInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCungCapVideo.UserControl1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#FF231F21" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="80 0 0 0">
            <Image Name="imgposter"  Height="400" Width="250"></Image>
        </Grid>
        <Grid Grid.Column="1" Margin="50 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <TextBlock Text="Quốc Gia:" FontSize="17" Height="40" Foreground="White" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Text="Đạo Diễn:" FontSize="17" Height="40" Foreground="White" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Text="Tóm Tắt:" FontSize="17" Foreground="White" Grid.Column="0" Grid.Row="5" FontWeight="Bold" />
            <TextBlock Text="Lượt xem:" FontSize="17" Grid.Column="0" Foreground="White" Grid.Row="4" FontWeight="Bold"/>

            <TextBlock Name="txtten" Margin="0 0 30 0" Text="{Binding Path=TenVideo}" FontSize="28" Foreground="White" FontStyle="Italic" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="txtquocgia" Margin="0 0 30 0" Text="{Binding Path=QuocGia}" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Name="txtdaodien" Margin="0 0 30 0" Text="{Binding Path=DaoDien}" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Name="txttomtat" Margin="0 0 30 0" Text="{Binding Path=TomTat}" TextWrapping="Wrap" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Name="txtluotxem" Margin="0 0 30 0" Text="{Binding Path=LuotXem}" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
