QuanLyCungCapVideo/UserControl1/VideoAppearance.xaml

<UserControl x:Class="QuanLyCungCapVideo.UserControl1.VideoAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCungCapVideo.UserControl1"
             xmlns:m="clr-namespace:QuanLyCungCapVideo.Model"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:VIDEO}">
            <Grid  Height="300" Width="250" Name="main" Tag="{Binding}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <EventSetter Event="MouseEnter" Handler="Main_MouseEnter"/>
                        <EventSetter Event="MouseLeave"  Handler="Main_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="Main_MouseDown"/>
                    </Style>
                </Grid.Style>
                <Grid.LayoutTransform >
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Image Stretch="Fill" Source="{Binding Path=LinkPoster}"></Image>
                <MediaElement x:Name="mediaplaytrailer" Source="{Binding Path=Trailer}" LoadedBehavior="Manual" />
                <MediaElement x:Name="mediaplay" Source="{Binding Path=LinkVideo}" LoadedBehavior="Manual" />
                <Border BorderThickness="0.5" BorderBrush="White" CornerRadius="2" Margin="3 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Name="btnchon" 
                                        Tag="{Binding}" 
                                        Click="Btnchon_Click" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Background="Transparent" BorderBrush="#FF151415" 
                                        Foreground="#DDFFFFFF"
                                        Height="40"
                                        Width="40">
                                    <materialDesign:PackIcon Background="Transparent" Height="40" Width="40" Kind="Plus" />
                                </Button>
                                <!--<Button Name="btnbochon" 
                                        Tag="{Binding}" 
                                        Click="Btnbochon_Click" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Background="Transparent" BorderBrush="#FF151415" 
                                        Foreground="#DDFFFFFF"
                                        Height="40"
                                        Width="40">
                                    <materialDesign:PackIcon Background="Transparent" Height="20" Width="20" Kind="Close" />
                                </Button>-->
                            </StackPanel>
                            <!--<ToggleButton Click="ToggleButton_Click" Tag="{Binding}" Checked="ToggleButton_Checked" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" Style="{StaticResource MaterialDesignActionToggleButton}" Width="50" Height="50" BorderBrush="#FFF7F7F7">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Width="40" Height="40" Kind="Plus" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Width="40" Height="40" Kind="Close" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>-->
                        </Grid>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="White" Text="{Binding Path=TenVideo}"></TextBlock>
                        </Grid>
                        <Grid.LayoutTransform>
                            <ScaleTransform/>
                        </Grid.LayoutTransform>
                        <!--<TextBlock Text="{Binding Path=Decription}"></TextBlock>-->
                    </Grid>
                    
                </Border>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.5" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Grid >
        <StackPanel VerticalAlignment="Center">
    <ItemsControl  ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Grid Name="main">
                    <Grid.LayoutTransform>
                        <ScaleTransform/>
                    </Grid.LayoutTransform>
                    <ScrollViewer Name="scrollviewer">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <ScrollContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter VerticalAlignment="Center"/>
                    </ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                                                CommandTarget="{Binding ElementName=scrollviewer}"
                                                Grid.Column="0"
                                                 ClickMode="Hover" Height="Auto" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="KeyboardArrowLeft"  Height="90" Width="90"/>
                        </RepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}"
                                                CommandTarget="{Binding ElementName=scrollviewer}"
                                                Grid.Column="2"
                                                 ClickMode="Hover" Height="Auto" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="90" Width="90"  />
                        </RepeatButton>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
