QuanLyCungCapVideo (capnhat)/QuanLyCungCapVideo/GoiCuoc.xaml

<Window x:Class="QuanLyCungCapVideo.GoiCuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        mc:Ignorable="d"
        DataContext="{StaticResource GoiCuocVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="GoiCuoc" Height="450" Width="450 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=GoiCuocWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Width="187" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Serpentine" Foreground="#DD000000" Margin="155,10,108,10">Gói Cước</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="32" HorizontalAlignment="Center" VerticalAlignment="Top" Height="318" Width="410" Margin="20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ComboBox Text="{Binding GoiCuoc, UpdateSourceTrigger=PropertyChanged}" Margin="25 10 25 10" materialDesign:HintAssist.Hint="Gói cước" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem ToolTip="1 month, 99000 VND">
                                BASIC
                            </ComboBoxItem>
                            <ComboBoxItem ToolTip="6 months, 399000 VND">
                                STANDARD
                            </ComboBoxItem>
                            <ComboBoxItem ToolTip="1 year, 599000 VND">
                                PREMIUM
                            </ComboBoxItem>

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox Margin="25,12,25,11" materialDesign:HintAssist.Hint="Hình thức thanh toán" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="2">
                            <ComboBoxItem >
                                Credit Card
                            </ComboBoxItem>
                            <ComboBoxItem >
                                MoMo
                            </ComboBoxItem>
                            <ComboBoxItem >
                                Thẻ cào điện thoại
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Command="{Binding SignUpCommand}" Background="#DD000000" Width="120" Height="40" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" >
                            Xác Nhận
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
