QuanLyCungCapVideo (capnhat)/QuanLyCungCapVideo/Login.xaml

<Window x:Class="QuanLyCungCapVideo.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        mc:Ignorable="d"
        
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="loginWindow"
        DataContext="{StaticResource LoginVM}"

        Title="Login" Height="400" Width="525">

    
    <Grid RenderTransformOrigin="0.478,0.617">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Width="115" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Showcard Gothic" Margin="198,10,204,10" Foreground="#DD692CB2">LOGIN</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,-72" >
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Margin="80,0,80,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Margin="40,10,40,15" 
                                 materialDesign:HintAssist.Hint="Usename" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding UserName}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="PasswordBox"
                                    Margin="40,0,40,25" 
                                  materialDesign:HintAssist.Hint="Password"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                           CommandParameter="{Binding ElementName=PasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                    IsDefault="True"
                                    Width="110" 
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}">
                                Login
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                                    Margin="110,2.5,110,2.5"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                Forget Password
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button
                                    Margin="110,2.5,110,2.5"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding SignUpCommand}">
                                Sign Up
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
