QuanLyCungCapVideo (capnhat)/QuanLyCungCapVideo/MainWindow.xaml

<Window x:Class="QuanLyCungCapVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:m="clr-namespace:QuanLyCungCapVideo.Model"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        
        Title="MainWindow" Height="700" Width="1350">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<Window.Resources>
        <DataTemplate  DataType="{x:Type m:Videoinfo}">
            <Grid  Height="120" Width="250" Name="main" >
                <Grid.LayoutTransform >
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Border BorderThickness="1" BorderBrush="OrangeRed" CornerRadius="2" Margin="3 0">
                    <StackPanel Margin="5 20 5 10 " Height="120">
                        <Grid>
                            --><!--<MediaElement Source="{Binding Path=Path}" Stretch="Fill"/>--><!--
                            
                        </Grid>
                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=Title}"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Play" Height="24" Width="24" />
                        </Button>
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Path=Decription}"></TextBlock>
                    </StackPanel>
                </Border>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.5" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Control bar-->
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Inverted"  Padding="16" VerticalAlignment="Center" DockPanel.Dock="Right">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
                            <TextBlock Margin="10 14 10 14" Text="{Binding Username}"   />
                            <!--Tài Khoản-->
                            <materialDesign:PopupBox  Margin="5,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                                <Grid  Width="200" Margin="8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding TaiKhoanCommand}">
                                            Tài Khoản
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                Command="{Binding AccountCommand}">
                                            Quản Lý Tài Khoản
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                            Quản Lý Video
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                            Yêu Thích
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                            Đăng Xuất
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="MaterialDesignFlatButton">
                                            Thống Kê
                                        </Button>
                                    </Grid>

                                    <!--<StackPanel Grid.Row="5"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button  Content="_Save"  Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                    <Button Content="_Cancel"  Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button" >
                                                <Setter Property="Foreground" Value="Red" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>-->
                                </Grid>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        <StackPanel
                              Orientation="Horizontal" Height="60" VerticalAlignment="Center"
                              materialDesign:RippleAssist.IsCentered="True">
                            <!--icon-->
                            <materialDesign:PackIcon Margin="5"  Kind="VideoFilm" Height="50" Width="50" />

                            <!--Thanh tìm kiếm-->
                            <materialDesign:ColorZone
                                            Mode="Standard"
                                            Padding="8 4 8 4"
                                            CornerRadius="2"
                                            Panel.ZIndex="1"
                                            Margin="16 10 0 10"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Build a search bar"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="200"
                                            VerticalAlignment="Center" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">

                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <!--nút tìm kiếm -->
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                            <!--nút tìm kiếm thể loại phim-->
                            <Button  Width="auto" Margin="20 14 10 14" Foreground="White" 
                                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Adobe Caslon Pro Bold">
                                Tình Cảm
                            </Button>
                            <Button  Width="auto" Margin="10 14 10 14" Foreground="White" 
                                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Adobe Caslon Pro Bold">
                                Viễn Tưởng
                            </Button>
                            <Button  Width="auto" Margin="10 14 10 14" Foreground="White" 
                                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Adobe Caslon Pro Bold">
                                Hành Động
                            </Button>
                            <Button  Width="auto" Margin="10 14 10 14" Foreground="White" 
                                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Adobe Caslon Pro Bold">
                                Phiêu Lưu
                            </Button>
                            <Button  Width="auto" Margin="10 14 10 14" Foreground="White" 
                                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Adobe Caslon Pro Bold">
                                Hoạt Hình
                            </Button>
                            <Button  Width="auto" Margin="10 14 10 14" Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Adobe Caslon Pro Bold">
                                Hài Kịch
                            </Button>
                            <Button  Width="auto" Margin="10 14 10 14" Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Adobe Caslon Pro Bold">
                                Âm Nhạc
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <!--xuất hiện các video-->
            <Grid Grid.Row="1">
                
                <ScrollViewer HorizontalAlignment="Right">
                    <StackPanel Width="1343" HorizontalAlignment="Center" >
                        <TextBlock Margin="50 100 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Tình Cảm
                        </TextBlock>
                        <uc:VideoAppearance  x:Name="tc"></uc:VideoAppearance>
                        
                        <TextBlock Margin="50 70 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Viễn Tưởng
                        </TextBlock>
                        <uc:VideoAppearance></uc:VideoAppearance>
                        <TextBlock Margin="50 70 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Hành Động
                        </TextBlock>
                        <uc:VideoAppearance></uc:VideoAppearance>
                        <TextBlock Margin="50 70 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Hành Động
                        </TextBlock>
                        <uc:VideoAppearance></uc:VideoAppearance>
                        <TextBlock Margin="50 70 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Phiêu Lưu
                        </TextBlock>
                        <uc:VideoAppearance></uc:VideoAppearance>
                        <TextBlock Margin="50 70 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Hoạt Hình
                        </TextBlock>
                        <uc:VideoAppearance></uc:VideoAppearance>
                        <TextBlock Margin="50 70 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Hài Kịch
                        </TextBlock>
                        <uc:VideoAppearance></uc:VideoAppearance>
                        <TextBlock Margin="50 70 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                Âm Nhạc
                        </TextBlock>
                        <uc:VideoAppearance></uc:VideoAppearance>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
