QuanLyCungCapVideo (capnhat)/QuanLyCungCapVideo/UserControl1/VideoAppearance.xaml

<UserControl x:Class="QuanLyCungCapVideo.UserControl1.VideoAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCungCapVideo.UserControl1"
             xmlns:m="clr-namespace:QuanLyCungCapVideo.Model"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource VideoAppreanceVM}"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:VIDEO}">
            <Grid Height="120" Width="300" Name="main">
                <Grid.LayoutTransform >
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Border BorderThickness="1" BorderBrush="OrangeRed" CornerRadius="2" Margin="3 0">
                    <StackPanel>
                        <Grid>
                            <Button x:Name="btnPlay" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Play" Height="24" Width="24" />
                            </Button>
                            <MediaElement x:Name="mediaplay" Source="{Binding Path=LinkVideo}" Stretch="Fill"/>
                        </Grid>
                        
                        <TextBlock Text="{Binding Path=TenVideo}"></TextBlock>
                        <!--<TextBlock Text="{Binding Path=Decription}"></TextBlock>-->
                    </StackPanel>
                </Border>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.5" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
    <ItemsControl  ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Grid Name="main">
                    <Grid.LayoutTransform>
                        <ScaleTransform/>
                    </Grid.LayoutTransform>
                    <ScrollViewer Name="scrollviewer">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <ScrollContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter VerticalAlignment="Center"/>
                    </ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                                                CommandTarget="{Binding ElementName=scrollviewer}"
                                                  Style="{StaticResource MaterialDesignFlatButton}"
                                                Grid.Column="0"
                                                 ClickMode="Hover" Height="Auto" Margin="0">
                            <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="90" Width="90"/>
                        </RepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}"
                                                CommandTarget="{Binding ElementName=scrollviewer}"
                                                  Style="{StaticResource MaterialDesignFlatButton}"
                                                Grid.Column="2"
                                                 ClickMode="Hover" Height="Auto" Margin="0">
                            <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="90" Width="90"  />
                        </RepeatButton>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
