QuanLyCungCapVideo/Admin.xaml

<Window x:Class="QuanLyCungCapVideo.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="AdminWindow"
        DataContext="{StaticResource AdminVM}"
        
        mc:Ignorable="d"
        Title="Admin" Height="692" Width="1140">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\background\cap-02.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=AdminWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <!--<DockPanel Background="#FF231F20">
                <GroupBox Header="HỆ QUẢN TRỊ"                           
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1"
                            materialDesign:ColorZoneAssist.Mode="Dark"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True" Background="{x:Null}" BorderBrush="{x:Null}" Width="253">
                    <TreeView MinWidth="200" FontSize="20" FontStyle="Normal" Width="243">
                        <TreeViewItem Header="Quản Lý" Foreground="White" FontWeight="Bold">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="180"
                                    Background="Transparent"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Name="QLTK" Command="{Binding SuplierCommand}" 
                                    Click="QLTK_Click"
                                    >
                                <TextBlock HorizontalAlignment="Center">Quản Lý Tài Khoản</TextBlock>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="180"
                                    Background="Transparent"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Name="QLV" Command="{Binding KindVideoCommand}" 
                                    Click="QLV_Click">
                                <TextBlock HorizontalAlignment="Center">Quản Lý Video</TextBlock>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="180"
                                    Background="Transparent"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Name="QLTL" Command="{Binding ObjectCommand}" Click="QLTL_Click">
                                <TextBlock HorizontalAlignment="Center">Thông Tin Video</TextBlock>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="180"
                                    Background="Transparent"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                     Name="LSTT" 
                                    Click="LSTT_Click"
                                    Command="{Binding PayHistoryCommand}">
                                <TextBlock HorizontalAlignment="Center">Lịch Sử Thanh Toán</TextBlock>
                            </Button>
                        </TreeViewItem>
                    </TreeView>
                </GroupBox>
                <Grid Name="gridHeChucNang" Margin="0,16" Width="auto">
                    
                </Grid>
            </DockPanel>-->

            <Grid Margin="0,154,0,68">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button
                    Height="70"
                    HorizontalAlignment="Center"   
                    Width="350"
                     Background="#FF231F20"
                    Command="{Binding AccountCommand}"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                     BorderBrush="#FFF3F3FF">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Quản Lý Tài Khoản
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button
                    Height="70"
                    HorizontalAlignment="Center"   
                    Width="350"
                     Background="#FF231F20"
                    Command="{Binding QLVCommand}"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                     BorderBrush="#FFF3F3FF">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Quản Lý Video
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Height="70"
                        HorizontalAlignment="Center"   
                        Width="350"
                         Background="#FF231F20"
                        Command="{Binding TTCommand}"
                         Style="{DynamicResource MaterialDesignRaisedButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                         BorderBrush="#FFF3F3FF">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Lịch sử thanh toán
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Height="70"
                        HorizontalAlignment="Center"   
                        Width="350"
                         Background="#FF231F20"
                        Command="{Binding QLTLCommand}"
                         Style="{DynamicResource MaterialDesignRaisedButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                         BorderBrush="#FFF3F3FF">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Quản Lý Thể Loại
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button
                        Name="btnthoat"
                        Click="Btnthoat_Click"
                        Height="70"
                        HorizontalAlignment="Right"   
                        Width="180"
                         Background="#FF231F20"
                         Style="{DynamicResource MaterialDesignRaisedButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                         BorderBrush="#FFF3F3FF" Margin="0 0 70 0">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    Thoát
                        </TextBlock>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
