QuanLyCungCapVideo/ChangePassword.xaml

<Window x:Class="QuanLyCungCapVideo.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="ChangePasswordWindow"
        DataContext="{StaticResource ChangePasswordVM}"
        
        Title="Đổi Mật Khẩu" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=ChangePasswordWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="40,40,40,0" Height="288" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding UserName}" materialDesign:HintAssist.Hint="UseName" Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding OldPassword}" materialDesign:HintAssist.Hint="Old Password" Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Text="{Binding NewPassword}" materialDesign:HintAssist.Hint="New Password" Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                    IsDefault="True"
                                    Width="150" 
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding ElementName=ChangePasswordWindow}">
                        Change Password
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
