QuanLyCungCapVideo/ForgetPass.xaml

<Window x:Class="QuanLyCungCapVideo.ForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="FPWindow"
        DataContext="{StaticResource PFVW}"
        
        mc:Ignorable="d"
        Title="ForgetPass" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=FPWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Background="#FF231F20">
            <TextBlock Width="343" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Serpentine" Foreground="White" Margin="75,10,82,10">Quên mật khẩu</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="#FF231F20">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="32" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="300" Margin="75,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Margin="10"
                                 materialDesign:HintAssist.Hint="Tên người dùng"                               
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding TenND, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Margin="10"
                                 materialDesign:HintAssist.Hint="Email"                               
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Margin="10"
                                 materialDesign:HintAssist.Hint="Số điện thoại"                               
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding DienThoai, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 />
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Button Command="{Binding fpCommand}"
                                CommandParameter="{Binding ElementName=FPWindow}"
                                Background="#FF231F20" Width="140" Height="40" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                IsDefault="True"
                                VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" >
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                                        Xác nhận
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
