QuanLyCungCapVideo/QuanLyTheLoai.xaml

<Window x:Class="QuanLyCungCapVideo.QuanLyTheLoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource QLTLVM}"
        
        mc:Ignorable="d"
        Title="QuanLyTheLoai" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox Margin="5" Text="{Binding TenTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên thể loại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Background="#FF231F20" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Background="#FF231F20" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Name="btndel" Background="#FF231F20" Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    <!--<StackPanel Margin="60 0 0 0" Orientation="Horizontal">
                        <ToggleButton Name="tbyn" Checked="Tbyn_Checked" Unchecked="Tbyn_Unchecked"  Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10 0 0 0"  Foreground="Red">*Khi xóa 1 thể loại toàn bộ video thuộc thể loại đó cũng bị xóa theo! nhấn nút xác nhận xóa</TextBlock>

                    </StackPanel>-->
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="15" VerticalAlignment="Stretch">
                <Grid>
                    <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IDTL}"></GridViewColumn>
                                <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding TenTL}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
