QuanLyCungCapVideo/QuanLyThanhToan.xaml

<Window x:Class="QuanLyCungCapVideo.QuanLyThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="LSThanhToanWindow"
        DataContext="{StaticResource QLTTVW}"
        
        mc:Ignorable="d"
        Title="Lịch Sử Thanh Toán" Height="360" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=SignUpWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <TextBox TextChanged="Txtloc_TextChanged" Name="txtloc" Height="30" Margin="20 0 20 0"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Row="0" Margin="0 20 0 0" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                        <ListView Name="lv" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="ID Thanh Toán" DisplayMemberBinding="{Binding IDThanhToan}"></GridViewColumn>
                                    <GridViewColumn Header="Hình Thức Thanh Toán" DisplayMemberBinding="{Binding HTTT}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày Bắt Đầu" DisplayMemberBinding="{Binding NgayTT}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày Kết Thúc" DisplayMemberBinding="{Binding NgayKT}"></GridViewColumn>
                                    <GridViewColumn Header="Gói Cước" DisplayMemberBinding="{Binding GoiCuoc}"></GridViewColumn>
                                    <GridViewColumn Header="Tên Người Dùng" DisplayMemberBinding="{Binding TenND}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
