QuanLyCungCapVideo/TaiKhoan.xaml

<Window x:Class="QuanLyCungCapVideo.TaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="TaiKhoanWindow"
        DataContext="{StaticResource TaiKhoanVM}"
        
        Title="TaiKhoan" Height="360" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="130" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=TaiKhoanWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding TenND, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Tài Khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding DienThoai, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="2" Margin="50 20" >
            <ListView  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Tên Tài Khoản" DisplayMemberBinding="{Binding TenND}"></GridViewColumn>
                        <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding DienThoai}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3">
            <Grid  Height="90" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button  Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                         Content="Cập nhật Thông Tin"
                         Command="{Binding EditCommand}"></Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Command="{Binding TTCommand}" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Content="Lịch sử thanh toán"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Foreground="Black" Command="{Binding ChangePasswordCommand}" Style="{StaticResource MaterialDesignFlatButton}" Content="Đổi Mật Khẩu"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</Window>
