QuanLyCungCapVideo/QuanLyCungCapVideo/MainWindow.xaml

<Window x:Class="QuanLyCungCapVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo" 
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        xmlns:m="clr-namespace:QuanLyCungCapVideo.Model"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        
        Title="MainWindow" Height="700" Width="1350">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Control bar-->
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Inverted"  Padding="16" VerticalAlignment="Center" DockPanel.Dock="Right">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10 14 10 14" Text="{Binding Username}"   />
                            <!--Tài Khoản-->
                            <materialDesign:PopupBox  Margin="5,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                                <Grid  Width="200" Margin="8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding TaiKhoanCommand}">
                                            Tài Khoản
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}">
                                            Yêu Thích
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding LoadedWindowCommand}"
                                            CommandParameter="{Binding ElementName=mainWindow}">
                                            Đăng Xuất
                                        </Button>
                                    </Grid>
                                </Grid>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        <StackPanel
                              Orientation="Horizontal" Height="60" VerticalAlignment="Center"
                              materialDesign:RippleAssist.IsCentered="True">
                            <!--icon-->
                            <Button Name="Home"
                                    Click="BtnBack_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Height="50" Background="Transparent" Width="50" BorderBrush="{x:Null}" Foreground="#DDFFFFFF">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Background="Transparent" Kind="VideoFilm" Height="30" Width="30" />
                            </Button>
                            <!--Thanh tìm kiếm-->
                            <materialDesign:ColorZone
                                            Mode="Standard"
                                            Padding="8 4 8 4"
                                            CornerRadius="2"
                                            Panel.ZIndex="1"
                                            Margin="16 10 0 10"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Build a search bar"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="200"
                                            VerticalAlignment="Center" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">

                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <!--nút tìm kiếm -->
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                            <!--nút tìm kiếm thể loại phim-->
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <!--xuất hiện các video-->
            <Grid Grid.Row="1" Background="#FF231F20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalAlignment="Right">
                            <StackPanel Width="1334" VerticalAlignment="Top" HorizontalAlignment="Center" Name="st"  >
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
