QuanLyCungCapVideo/QuanLyCungCapVideo/SignUp.xaml

<Window x:Class="QuanLyCungCapVideo.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCungCapVideo"
        xmlns:uc="clr-namespace:QuanLyCungCapVideo.UserControl1"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="SignUpWindow"
               
        Title="SignUp" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Showcard Gothic"  Foreground="#DD692CB2">Sign Up</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="32" HorizontalAlignment="Center" VerticalAlignment="Top" Height="570" Width="410">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Margin="25 15 25 15"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Margin="25 15 25 15"  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Margin="25 15 25 15"  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Margin="25 15 25 15"  materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <ComboBox Margin="25 10 25 10" materialDesign:HintAssist.Hint="Your Plan" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                BASIC
                            </ComboBoxItem>
                            <ComboBoxItem>
                                STANDARD
                            </ComboBoxItem>
                            <ComboBoxItem>
                                PREMIUM
                            </ComboBoxItem>

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel Margin="50 15 25 15" Orientation="Horizontal">
                            <TextBlock Margin="25 0 25 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                Payment
                            </TextBlock>
                            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                                <Grid  Width="300" Margin="8,8,8,8">
                                    <Grid.Resources>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                            <Setter Property="Margin" Value="8,8,10,8" />
                                        </Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                            <Setter Property="Margin" Value="8,8,8,8" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">
                                         OPTIONS
                                    </TextBlock>
                                    <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Setting 1" Text="200" />
                                    <TextBox Grid.Column="0" Grid.Row="2"  materialDesign:HintAssist.Hint="Setting 2" Text="400" />
                                    <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Setting 3" Text="600" />
                                    <ComboBox Grid.Column="0" Grid.Row="4"  materialDesign:HintAssist.Hint="Setting 4" materialDesign:HintAssist.IsFloating="True"  MaxDropDownHeight="200"  Margin="8 8 8 8">
                                        <ComboBoxItem>
                                            25%
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            50%
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            75%
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            100%
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            150%
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            200%
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            250%
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            501%
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <StackPanel Grid.Row="5"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button  Content="_Save"  Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                        <Button Content="_Cancel"  Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button" >
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <CheckBox  x:Name="DisplaySelectedItemCheckBox" IsThreeState="False" Margin="20 15 20 15">
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                Regular 15sp
                            </TextBlock>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Width="120" Height="40" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}"  ToolTip="Resource name: MaterialDesignRaisedButton">
                            Sign Up
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>

</Window>
